<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <main>
    <h1> Алгебра Геометрія</h1>
    <h2><a href="https://us04web.zoom.us/j/71428435783?pwd=RGZnUGZ2M1BtTjc3cHNtZ01HTXgzQT09">Zoom</a><br>
        <a href="https://classroom.google.com/c/ODAwNTI5OTE3Njg3?cjc=kabsdpbc">Google classroom</a>
    </h2>
    <hr>
    </main>
    <footer>
        <p>&DoubleLongRightArrow;<abbr title="Someone">Made by</abbr>&DoubleLongLeftArrow;</p>
    </footer>
</body>
</html>